# CoreAPI

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: format.yml
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/me/Abhigya/core/commands/: CommandArgument.html  CommandHandler.html  CommandHelpArgument.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/commands/class-use/: CommandArgument.html  CommandHandler.html  CommandHelpArgument.html
javadocs/me/Abhigya/core/database/: Database.html  DatabaseType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/database/class-use/: Database.html  DatabaseType.html
javadocs/me/Abhigya/core/database/mongo/: MongoDB.html  MongoDocument.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/database/sql/: SQL.html  SQLDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/economy/: Balance.html  EconomyManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/economy/class-use/: Balance.html  EconomyManager.html
javadocs/me/Abhigya/core/events/: CustomEvent.html  CustomEventCancellable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/events/class-use/: CustomEvent.html  CustomEventCancellable.html
javadocs/me/Abhigya/core/events/player/: CustomPlayerEvent.html  CustomPlayerEventCancellable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/handler/: PluginHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/handler/class-use/: PluginHandler.html
javadocs/me/Abhigya/core/item/: ActionItem.EnumAction.html  ActionItem.html  ActionItemBase.html  ActionItemHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/item/class-use/: ActionItem.EnumAction.html  ActionItem.html  ActionItemBase.html  ActionItemHandler.html
javadocs/me/Abhigya/core/main/: CoreAPI.html  Metrics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/main/class-use/: CoreAPI.html  Metrics.html
javadocs/me/Abhigya/core/menu/: Item.html  ItemMenu.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/menu/action/: ItemClickAction.html  ItemMenuClickAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/menu/class-use/: Item.html  ItemMenu.html
javadocs/me/Abhigya/core/menu/handler/: ItemMenuHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/menu/holder/: ItemMenuHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/menu/size/: ItemMenuSize.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/metrics/: MetricsAdaptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/metrics/class-use/: MetricsAdaptor.html
javadocs/me/Abhigya/core/placeholder/: Placeholder.html  PlaceholderManager.html  PlaceholderRegistry.html  PlaceholderUtil.html  PlaceholderValue.FalsePlaceholderValue.html  PlaceholderValue.SimplePlaceholderValue.html  PlaceholderValue.StringPlaceholderValue.html  PlaceholderValue.html  SimplePlaceholderRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/placeholder/class-use/: Placeholder.html  PlaceholderManager.html  PlaceholderRegistry.html  PlaceholderUtil.html  PlaceholderValue.FalsePlaceholderValue.html  PlaceholderValue.SimplePlaceholderValue.html  PlaceholderValue.StringPlaceholderValue.html  PlaceholderValue.html  SimplePlaceholderRegistry.html
javadocs/me/Abhigya/core/placeholder/events/: PlaceholderManagerHookEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/placeholder/managers/: BasePlaceholderManager.html  CustomPlaceholderManager.CustomPlaceholderRegistry.html  CustomPlaceholderManager.html  PAPIPlaceholderManager.OfficialPlaceholderAdapter.html  PAPIPlaceholderManager.PapiPlaceholderRegistry.html  PAPIPlaceholderManager.PlaceholderHookWrapper.html  PAPIPlaceholderManager.html  package-frame.html  (+3 more)
javadocs/me/Abhigya/core/plugin/: Plugin.html  PluginAdapter.html  PluginDependence.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/scoreboard/: SimpleScoreboard.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/util/: Acceptor.html  ColorUtils.html  Duration.html  EventUtils.html  Initializable.html  PlayerBlockAction.html  PluginUtils.PluginLoadedListener.html  PluginUtils.html  ServerPropertiesUtils.html  StringUtils.html  Validable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/Abhigya/core/version/: CoreVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: plugin.yml
(+1025 files in other folders)
